REACT_APP_ALCHEMY_KEY = wss://eth-ropsten.alchemyapi.io/v2/e1AUEShcEUCMc_YGVeHYzhcl1P9CnZ8t
REACT_APP_ALCHEMY_ID = e1AUEShcEUCMc_YGVeHYzhcl1P9CnZ8t
REACT_APP_CURRENT_NETWORK = 3
REACT_APP_PINATA_KEY = cf4c949fa51d43b323dc
REACT_APP_PINATA_SECRET = 86c074fd53f3d9e56015c922e2986a61f21f645ce71a8c98c16611fb6a409fab